# cxf-client-service

./: .classpath  .project  pom.xml  readme.txt
src/main/java/demo/spring/service/: HelloWorld.java  HelloWorldImplPortImpl.java  HelloWorldImplService.java  HelloWorld_HelloWorldImplPort_Client.java  HelloWorld_HelloWorldImplPort_ClientRef.java  ObjectFactory.java  SayHi.java  SayHiResponse.java
src/main/java/it/test/ws/client/cxf/cmdgen/: untiled.txt
src/main/ws-items/companyinfo/example/: CompanyInfo.java  CompanyInfoService.java  GetCompanyInfo.java  GetCompanyInfoResult.java  ObjectFactory.java  package-info.java
src/main/ws-items/header/example/: ObjectFactory.java  SampleHeader.java  package-info.java
