<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.test.ws.client</groupId>
  <artifactId>CxfClientExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<properties>
		<cxf.version>2.7.0</cxf.version>
		<version.jaxb2.collection.setter.injector>0.5.0-1</version.jaxb2.collection.setter.injector>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- CXF Dependency -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>CxfExample</finalName>
		<!-- <directory>${basedir}/target</directory> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/ws-items</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-webservice-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/ws-items</sourceRoot>
							<!-- <defaultOptions>
								<extraargs>
									<extraarg>-frontend</extraarg>
									<extraarg>jaxws21</extraarg>
									<extraarg>-validate</extraarg>
									<extraarg>-server</extraarg>
								 	<extraarg>-impl</extraarg> 
									<extraarg>-verbose</extraarg>
									<extraarg>-mark-generated</extraarg>
									<extraarg>-xjc-Xcollection-setter-injector</extraarg>
								</extraargs> 
								<bindingFiles>
									<bindingFile>${basedir}/src/main/resources/bindings/ServiceBindings.xml</bindingFile>
								</bindingFiles> 
							</defaultOptions> -->
							<wsdlOptions>
			                    <wsdlOption>
			                    	<wsdl>${project.basedir}/src/main/resources/wsdl/CompanyInfo.wsdl</wsdl>
			                        <wsdlLocation>classpath:wsdl/CompanyInfo.wsdl</wsdlLocation>
			                    </wsdlOption>
			                </wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.vcc.thirdparty</groupId>
						<artifactId>collection-setter-injector</artifactId>
						<version>${version.jaxb2.collection.setter.injector}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>